server.port=8081
#server.servlet.contextPath=/springbootapp

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.application.name=Bootstrap Spring Boot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_tutorial?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.user.name=duchphan
#spring.security.user.password=123456